unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g mouse on
set-option -g allow-rename off

set -s set-clipboard on

set-window-option -g allow-passthrough on

bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'
